Yahtzee/Yahztee.WPF/YahtzeeCard.xaml

<Window x:Class="Yahztee.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahztee.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="White">
    <Grid Margin="0,0,-21,-106">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3B40B8" Offset="0.71"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnOne" Content="Ones" IsEnabled="False" HorizontalAlignment="Left" Margin="101,183,0,0" VerticalAlignment="Top" Height="25" Width="99" Background="White"/>
        <Button x:Name="btnTwo" Content="Twos" IsEnabled="False" HorizontalAlignment="Left" Margin="101,222,0,0" VerticalAlignment="Top" Height="25" Width="99" Background="White"/>
        <Button x:Name="btnThree" Content="Threes" IsEnabled="False" HorizontalAlignment="Left" Margin="101,260,0,0" VerticalAlignment="Top" Height="25" Width="99" Click="btnThree_Click" Background="White"/>
        <Button x:Name="btnFour" Content="Fours" IsEnabled="False" HorizontalAlignment="Left" Margin="101,341,0,0" VerticalAlignment="Top" Height="25" Width="99" Background="White"/>
        <Button x:Name="btnFive" Content="Fives" IsEnabled="False" HorizontalAlignment="Left" Margin="101,301,0,0" VerticalAlignment="Top" Height="25" Width="99" Click="btnFive_Click" Background="White"/>
        <Button x:Name="btnSix" Content="Sixes" IsEnabled="False" HorizontalAlignment="Left" Margin="101,378,0,0" VerticalAlignment="Top" Height="25" Width="99" Background="White"/>
        <Label Content="Upper Section Total" IsEnabled="False" HorizontalAlignment="Left" Margin="200,493,0,0" VerticalAlignment="Top" Foreground="White" Width="115"/>
        <Label x:Name="lblUpperSection" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="326,493,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <Label x:Name="lblSix" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="219,378,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <Label x:Name="lblFive" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="219,301,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <Label x:Name="lblFour" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="219,341,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <Label x:Name="lblThree" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="219,260,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <Label x:Name="lblTwo" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="219,222,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <Label x:Name="lblOne" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="219,183,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <Button x:Name="btn3ofKind" IsEnabled="False" Content="3 of a Kind" HorizontalAlignment="Left" Margin="617,183,0,0" VerticalAlignment="Top" Height="25" Width="110" Background="White" Click="btn3ofKind_Click"/>
        <Button x:Name="btn4ofKind" IsEnabled="False" Content="Four of a Kind" HorizontalAlignment="Left" Margin="617,222,0,0" VerticalAlignment="Top" Height="25" Width="110" Background="White"/>
        <Button x:Name="btnFullHouse" IsEnabled="False" Content="Full House" HorizontalAlignment="Left" Margin="617,261,0,0" VerticalAlignment="Top" Height="25" Width="110" Click="btnThree_Click" Background="White"/>
        <Button x:Name="btnSmStraight" IsEnabled="False" Content="Sm. Straight" HorizontalAlignment="Left" Margin="617,341,0,0" VerticalAlignment="Top" Height="25" Width="110" Background="White"/>
        <Button x:Name="btnYahtzee" Content="Yahtzee!" IsEnabled="False" HorizontalAlignment="Left" Margin="617,378,0,0" VerticalAlignment="Top" Height="25" Width="110" Background="White"/>
        <Label x:Name="lblYahtzee" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="502,378,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Background="White"/>
        <Label x:Name="lblLgStraight" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="502,303,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Background="White"/>
        <Label x:Name="lblSmStraight" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="502,341,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Background="White"/>
        <Label x:Name="lblFullHouse" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="502,261,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Background="White"/>
        <Label x:Name="lblFourofKind" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="502,222,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Background="White"/>
        <Label x:Name="lbl3ofKind" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="502,183,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Background="White"/>
        <Button x:Name="btnLgStraight" Content="Lg. Straight" IsEnabled="False" HorizontalAlignment="Left" Margin="617,303,0,0" VerticalAlignment="Top" Height="25" Width="110" Background="White"/>
        <Button x:Name="btnChance" Content="Chance" IsEnabled="False" HorizontalAlignment="Left" Margin="617,417,0,0" VerticalAlignment="Top" Height="25" Width="110" Background="White" Click="btnChance_Click"/>
        <Label x:Name="lblChance" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="502,417,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Background="White"/>
        <Label Content="Lower Section Total" IsEnabled="False" HorizontalAlignment="Left" Margin="425,493,0,0" VerticalAlignment="Top" Foreground="White" Width="115"/>
        <Label x:Name="lblLowerSection" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="545,493,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <Label Content="Bonus" IsEnabled="False" HorizontalAlignment="Left" Margin="151,417,0,0" VerticalAlignment="Top" Foreground="White" Width="49"/>
        <Label x:Name="lblUpperSection_Copy" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="219,417,0,0" VerticalAlignment="Top" Width="77" Foreground="Black" Background="White"/>
        <TextBlock HorizontalAlignment="Left"  Margin="301,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Text="35 points if total is 63 o"/><Run Text="r over"/></TextBlock>
        <Button x:Name="btnYahtzeeBonus" IsEnabled="False" Content="Yahtzee Bonus" HorizontalAlignment="Left" Margin="617,456,0,0" VerticalAlignment="Top" Height="25" Width="110" Background="White" Click="btnChance_Click"/>
        <Label x:Name="lblChance_Copy" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="502,456,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Background="White"/>

    </Grid>
</Window>
