Yahtzee/Yahtzee.WPF/Login.xaml

<Window x:Class="Yahtzee.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee.WPF"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3B40B8" Offset="0.864"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Label" Content="Login to Play!" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="91,217,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" Height="38"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="27" FontSize="18"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="28" FontSize="18"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Background="White" FontSize="18" FontWeight="Bold" Width="89" Click="btnLogin_Click" IsDefault="True"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="Red" Width="357"/>

    </Grid>
</Window>
